<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ForgottenPasswordActivity">

    <TextView
        android:id="@+id/textView_password_reset"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Forgotten Password" />

    <EditText
        android:id="@+id/editText_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:hint="Enter Email"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/button_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Send Email" />
</LinearLayout>